In [15]:
import pandas as pd
import matplotlib.pyplot as plt 

data = pd.read_csv("Dentistry_Jan2021.csv")

#to extract year and month together into another column:
data['Start_year'] = pd.to_datetime(data['Start']).dt.year
data['End_year'] = pd.to_datetime(data['End']).dt.year
data['Start_month'] = pd.DatetimeIndex(data['Start']).month
data['End_month'] = pd.DatetimeIndex(data['End']).month

data['Start-ym'] = pd.to_datetime(data['Start']).dt.to_period('M')
data['End-ym'] = pd.to_datetime(data['End']).dt.to_period('M')

In [23]:
data.head(10)

,Name,Unnamed: 1,Unnamed: 2,Student ID,Start,End,ESTS,Year of Study,Email,Fee status,...,Overtime start - Deadline (latest),Project end,Project end - Deadline (earliest),Project end - Deadline (latest),Start_year,End_year,Start_month,End_month,Start-ym,End-ym
0,Hamrang-Yousefi,Yasamin,Miss,200600386,2020-12-01,2022-11-30,Eligible to register,1,dnyhy@leeds.ac.uk,Home,...,NaN,NaN,2022-11-30,2022-11-30,2020,2022,12,11,2020-12,2022-11
1,Hameed,Mubeen,Miss,201486971,2020-10-01,2022-09-30,Registered,1,dnmha@leeds.ac.uk,Home,...,NaN,NaN,2022-09-30,2022-09-30,2020,2022,10,9,2020-10,2022-09
2,Smorthit,Kelly,Miss,200598410,2020-10-01,2022-09-30,Registered,1,dn11k2s@leeds.ac.uk,Home,...,NaN,NaN,2022-09-30,2022-09-30,2020,2022,10,9,2020-10,2022-09
3,Aldawsari,Abdullah,Mr,201234688,2020-09-01,2024-08-31,Registered,1,ml17ahma@leeds.ac.uk,Overseas,...,NaN,NaN,2023-08-31,2024-08-31,2020,2024,9,8,2020-09,2024-08
4,Aljuwaihel,Sarah,.,201400537,2020-09-01,2024-08-31,Registered,1,dnsmsa@leeds.ac.uk,Overseas,...,NaN,NaN,2023-08-31,2024-08-31,2020,2024,9,8,2020-09,2024-08
5,Alshahrani,Yusra,Mrs,201439832,2020-09-01,2024-08-31,Registered,1,dnyaaa@leeds.ac.uk,Overseas,...,NaN,NaN,2023-08-31,2024-08-31,2020,2024,9,8,2020-09,2024-08
6,Farie,Ghada,Miss,201440911,2020-09-01,2024-08-31,Registered,1,dngf@leeds.ac.uk,Overseas,...,NaN,NaN,2023-08-31,2024-08-31,2020,2024,9,8,2020-09,2024-08
7,Alghamdi,Arwa,Miss,201387629,2020-04-01,2024-03-31,Registered,1,dnasaa@leeds.ac.uk,Overseas,...,NaN,NaN,2023-03-31,2024-03-31,2020,2024,4,3,2020-04,2024-03
8,Harfoush,Asmaa,Ms,201383007,2020-02-01,2024-01-31,Eligible to register,2,dnaah@leeds.ac.uk,Overseas,...,NaN,NaN,2023-01-31,2024-01-31,2020,2024,2,1,2020-02,2024-01
9,Bhuvaraghan,Aarthi,Mrs,201382376,2019-11-01,2026-10-31,Registered,2,dnabhu@leeds.ac.uk,Home,...,NaN,NaN,2024-10-31,2026-10-31,2019,2026,11,10,2019-11,2026-10

In [31]:
new = data[(data['Start_year'] == 2020) & (data["Start_month"]>8)]
#new.head()
new_out = pd.DataFrame(new.groupby(['Fee status','Mode', 'ESTS']).size(),columns=['Count'])
new_out = new_out.append(new_out.agg(['sum']))
new_out

                                         Count
(Home, Part Time, Eligible to register)      1
(Home, Part Time, Registered)                2
(Overseas, Full Time, Registered)            4
sum                                          7

In [40]:
new_out2 = pd.DataFrame(new.groupby(['Fee status','Mode', 'Type']).size())
#current_out.to_csv('current.csv')

#current_out2 = current_out2.append(current_out2.agg(['sum']))
new_out2

                                                                 0
Fee status Mode      Type
Home       Part Time Masters by Research                         3
Overseas   Full Time Provisional Doctor of Paediatric Dentistry  4

In [18]:
current = data.loc[data['End_year'] > 2020]
#out = current.groupby(['ESTS','Mode', 'Type']).size()

current_out = pd.DataFrame(current.groupby(['Fee status','Mode']).size(),columns=['Count'])
#current_out.to_csv('current.csv')

current_out = current_out.append(current_out.agg(['sum']))
current_out

                                  Count
(European Community, Full Time)       5
(European Community, Part Time)       1
(Home, Full Time)                     4
(Home, Part Time)                    14
(Overseas, Full Time)                38
(Overseas, Split-site candidate)      1
sum                                  63

In [10]:
####IGNORE#######
#To resize the height of the scrollable output I do the following (you can change 44em):
#https://stackoverflow.com/questions/18770504/resize-ipython-notebook-output-window
#from IPython.core.display import display, HTML
#display(HTML("<style>div.output_scroll { height: 44em; }</style>"))

In [22]:
current_out2 = current.groupby(['Fee status','Mode', 'ESTS']).size()
#current_out.to_csv('current.csv')

#current_out2 = current_out2.append(current_out2.agg(['sum']))
current_out2

Fee status          Mode                  ESTS
European Community  Full Time             Registered                4
                                          Under examination         1
                    Part Time             Registered                1
Home                Full Time             Registered                3
                                          Suspended (part year)     1
                    Part Time             Eligible to register      1
                                          Registered                9
                                          Suspended (part year)     3
                                          Under examination         1
Overseas            Full Time             Eligible to register      4
                                          Registered               32
                                          Under examination         2
                    Split-site candidate  Registered                1
dtype: int64

In [36]:
current_out3 = current.groupby(['Fee status','Mode', 'Type']).size()
#current_out.to_csv('current.csv')

#current_out2 = current_out2.append(current_out2.agg(['sum']))
current_out3

Fee status          Mode                  Type
European Community  Full Time             Doctor of Paediatric Dentistry                 1
                                          PhD                                            4
                    Part Time             Masters by Research                            1
Home                Full Time             PhD                                            3
                                          Provisional PhD                                1
                    Part Time             Masters by Research                            9
                                          PhD                                            3
                                          Provisional PhD                                2
Overseas            Full Time             Doctor of Paediatric Dentistry                 8
                                          MPR                                            1
                                          PhD                                            8
                                          PhD and Master of Science                      5
                                          Provisional Doctor of Paediatric Dentistry    12
                                          Provisional PhD                                4
                    Split-site candidate  PhD                                            1
dtype: int64

In [32]:
#PGRs to complete in 2021
comp_2021 = data[(data['End_year'] == 2021)]
#new.head()
comp_out = pd.DataFrame(comp_2021.groupby(['Fee status','Mode', 'ESTS']).size(),columns=['Count'])
comp_out = comp_out.append(comp_out.agg(['sum']))
comp_out

                                                    Count
(European Community, Full Time, Under examination)      1
(European Community, Part Time, Registered)             1
(Home, Part Time, Registered)                           3
(Home, Part Time, Suspended (part year))                1
(Home, Part Time, Under examination)                    1
(Overseas, Full Time, Eligible to register)             1
(Overseas, Full Time, Registered)                      14
(Overseas, Full Time, Under examination)                2
sum                                                    24

In [35]:
#comp_2021.head()

In [38]:
comp_out2 = comp_2021.groupby(['Fee status','Mode', 'Type']).size()
#current_out.to_csv('current.csv')

#current_out2 = current_out2.append(current_out2.agg(['sum']))
comp_out2

Fee status          Mode       Type
European Community  Full Time  PhD                                           1
                    Part Time  Masters by Research                           1
Home                Part Time  Masters by Research                           4
                               PhD                                           1
Overseas            Full Time  Doctor of Paediatric Dentistry                6
                               MPR                                           1
                               PhD                                           4
                               PhD and Master of Science                     4
                               Provisional Doctor of Paediatric Dentistry    2
dtype: int64

In [41]:
#PGRs to complete in 2022 and beyond
comp_2022 = data[(data['End_year'] > 2021)]
#new.head()
comp22_out = pd.DataFrame(comp_2022.groupby(['Fee status','Mode', 'ESTS']).size(),columns=['Count'])
comp22_out = comp22_out.append(comp22_out.agg(['sum']))
comp22_out

                                              Count
(European Community, Full Time, Registered)       4
(Home, Full Time, Registered)                     3
(Home, Full Time, Suspended (part year))          1
(Home, Part Time, Eligible to register)           1
(Home, Part Time, Registered)                     6
(Home, Part Time, Suspended (part year))          2
(Overseas, Full Time, Eligible to register)       3
(Overseas, Full Time, Registered)                18
(Overseas, Split-site candidate, Registered)      1
sum                                              39

In [42]:
comp22_out2 = comp_2022.groupby(['Fee status','Mode', 'Type']).size()
#current_out.to_csv('current.csv')

#current_out2 = current_out2.append(current_out2.agg(['sum']))
comp22_out2

Fee status          Mode                  Type
European Community  Full Time             Doctor of Paediatric Dentistry                 1
                                          PhD                                            3
Home                Full Time             PhD                                            3
                                          Provisional PhD                                1
                    Part Time             Masters by Research                            5
                                          PhD                                            2
                                          Provisional PhD                                2
Overseas            Full Time             Doctor of Paediatric Dentistry                 2
                                          PhD                                            4
                                          PhD and Master of Science                      1
                                          Provisional Doctor of Paediatric Dentistry    10
                                          Provisional PhD                                4
                    Split-site candidate  PhD                                            1
dtype: int64